# ECA-react-native

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
.circleci/: config.yml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  gore-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nativeproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/NativeProject/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/NativeProject.xcodeproj/: project.pbxproj
ios/NativeProject/Base.lproj/: LaunchScreen.xib
local_modules/react-native-qrcode/lib/: Canvas.js  QRCode.js
src/: RootNavigation.js  alert.js  apolloClient.js  assetCache.js  assetUtils.js  config.js  pushRegistration.js  sync.js  uploadImage.js
src/components/AgendaItemButton/: AgendaItemButton.js  index.js
src/components/AgendaItemModal/: AgendaItemModal.js  index.js
src/components/DynamicLayout/: DynamicLayout.js  index.js  renderItem.js
src/components/EventDrawer/: EventDrawer.js  drawerItems.js  index.js
src/components/Header/: Header.js  index.js
src/components/Kudos/: Badge.js  Kudo.js  KudoList.js  index.js
src/components/LikeButton/: LikeButton.js
src/components/Loading/: Loading.js
src/components/MeasuringTable/: MeasuringStick.js  MeasuringTable.js  index.js
src/components/MediaViewer/: MediaViewer.js  index.js
src/components/Networking/: ConnectButton.js  ConnectSuccessModal.js  Networking.js  NoConnections.js  QRButtons.js  QRCamera.js  QRCodeDisplay.js  QRStyles.js  ViewConnectionsButton.js  index.js
src/components/Plugins/: SocialPlugin.js  index.js
src/components/PostCard/: Hashtag.js  PostCard.js
src/components/TemplateHTML/: TemplateHTML.js  index.js
src/components/TemplateText/: TemplateText.js  index.js
src/native-base-theme/components/: Header.js
src/queries/: agenda.js  connections.js  kudo.js  library.js  page.js  post.js
src/routes/Account/: Account.js  index.js
src/routes/Agenda/: Agenda.js  EmptyDate.js  index.js
src/routes/AgendaItem/: AgendaItem.js  index.js
src/routes/AttendeeDetail/: AttendeeDetail.js  index.js
src/routes/ChatDirectory/: index.js  (+1 more)
src/stores/: NotificationStore.js  analyticsStore.js  authHistoryStore.js  authStore.js  chatStore.js  eventStore.js
(+43 files in other folders)
